body, html {
  height: 100%;
}

body {
  background: @first;
  font-family: 'Karla', sans-serif;
  font-size: 12px;


  a {
    color: @third;

    &:hover {
      color: @highlight;
      text-decoration: underline;
    }
  }
}