#user_calendar {
  .grid {
    border: 1px solid black;
  }
  .calendar {
    width: 60%;
    div {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .caption {
      .text-center();
    }

    .header {
      .empty {
        float:left;
        width: 9%;
      }
      .date {
        float:left;
        width: 13%;
        .text-center();
        small {
          font-size: 9px;
        }
        border-bottom: 1px solid grey;
      }
    }

    .data {
      clear:left;
      overflow-y: auto;
      overflow-x: hidden;
      height: 419px;
    }

    .column {
      width: 13%;
      height: 1056px;
      position: relative;
      background: url(data.png);
      float:left;
      cursor: pointer;

      &.inactive {
        cursor: not-allowed;
      }

      .event {
        border-radius: 2px;
        background: teal;
        cursor: default;
        width:100%;
        position: absolute;
        color: white;
        .text-center();
        font-size: 11px;

        .close {
          position: absolute;
          right: 3px;
          bottom: 2px;
          font-size: 16px;
        }

        p {
          margin: 0;
        }

        .draggable {
          height: 15px;
          cursor: pointer;
          position: absolute;
          bottom: 0px;
          width: 80% ;
        }
      }
      border-right: 1px solid #ccc;
    }

    .times {
      width:9%;
      float:left;
      div {
        height: 44px;
        border-bottom: 1px solid #ccc;

        background: white;
        .text-center();

      }
    }

    .footer {
      clear:both;
    }

  }
  .time_selected {
    .pull-right();
    padding-top: 40px;
    width: 35%;
  }
}