.contact {
  .container();
  @columnsLeft: 3;
  @columnsRight: 6;
  @columnsRequired: 1;
  form {
    .form-horizontal();
    .group {
      .form-group();

      label {
        .control-label();
        .make-xs-column(@columnsLeft);
        .make-sm-column(@columnsLeft);
        .make-md-column(@columnsLeft);
        .make-lg-column(@columnsLeft);
      }

      .element {
        .make-xs-column(@columnsRight);
        .make-sm-column(@columnsRight);
        .make-md-column(@columnsRight);
        .make-lg-column(@columnsRight);
        margin-top: 10px;

        input, textarea {
          .form-control();
        }

        textarea {
          height:100px;
        }
      }

      .status {
        .make-xs-column(@columnsRequired);
        .make-sm-column(@columnsRequired);
        .make-md-column(@columnsRequired);
        .make-lg-column(@columnsRequired);

        i {
          line-height: 50px;

          &.invalid {
            color: @error;
          }

          &.okay {
            color: @success;
          }
        }


      }

    }
    input[type="submit"] {
      .btn();
      .btn-primary();
      margin-bottom: 10px;
    }
  }
}