.signup {
  .make-md-column(4);
  .make-md-column-offset(4);
  margin: 60px auto;
  padding: 10px;
  border: 1px solid @third;
  background: @second;
  color: @fourth;

  div {
    .make-xs-column(12);
    .text-center();
  }

  .tagline {
    font-size: 10px;
  }

  .content {
    margin-top: 10px;

    .email {
      input[type=text], input[type=password], input[type=email] {
        width: 100%;
        margin-top: 10px;
        padding:5px;
        border: 1px solid @first;
      }

      input[type="submit"], input[type="checkbox"] {
        margin-top:10px;
      }
    }

    .profile, .email {
      a, i {
        font-size: 16px;
      }

      a {
        display:block;
        margin-top: 5px;
        background: @fourth;
      }
    }
  }
}
