.startpage {

  .box {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
  }

  h2 {
    margin:12px;

    i {
      color: @highlight;
    }
  }

  .marketing_preview {
    width: 100%;
    padding: 10px;
    margin: 0;
    background: url(../assets/busy_man.jpg) 0px -140px;
    min-height: 270px;

    h1, p {
      color: @fourth;
      margin-left:70px;
      margin-top:30px;
      padding: 4px;
      float:left;
      clear:both;
      background-color: rgba(31, 31, 31, 0.498039);
    }
  }

  .teaser {
    .container();
    .box();
    .text {
      .make-xs-column(10);
      font-size: 24px;

      strong {
        color: @first;
        font-weight: bold;
      }
    }
    .signup {
      .make-xs-column(2);
      .text-center();
    }
    .graph {
      .make-xs-column(4);
      .visible-md();
      .visible-lg();
      i {
        &.fa-fill {
          color: @third;
          font-size: 23em;
        }
      }
    }
    .explanation {
      .make-xs-column(8);
      font-size: 18px;

      ul {
        margin-left: 20px;
      }
    }

  }

  .experts_preview {
    .box();
    .container();

    .error {
      .text-center();
      color: @highlight;
    }
  }
}