# encoding: utf-8

group :development do
  gem 'rake',  '~> 10.1.0'
  gem 'rspec', '~> 2.14.1'
  gem 'yard',  '~> 0.8.7'

  platform :rbx do
    gem 'rubysl-singleton', '~> 2.0.0'
  end
end

group :yard do
  gem 'kramdown', '~> 1.3.0'
end

group :guard do
  gem 'guard', '~> 1.8.3'
  gem 'guard-bundler'
  gem 'guard-rspec'
  gem 'guard-rubocop'

  # file system change event handling
  gem 'listen'
  gem 'rb-fchange'
  gem 'rb-fsevent'
  gem 'rb-inotify'

  # notification handling
  gem 'libnotify'
  gem 'rb-notifu'
  gem 'terminal-notifier-guard'
end

group :metrics do
  gem 'coveralls', '~> 0.7.0'
  gem 'flay',      '~> 2.4.0'
  gem 'flog',      '~> 4.2.0'
  gem 'reek',      '~> 1.3.2'
  gem 'rubocop',   '~> 0.16.0'
  gem 'simplecov', '~> 0.8.2'
  gem 'yardstick', '~> 0.9.7', git: 'https://github.com/dkubb/yardstick.git'

  platforms :ruby_19, :ruby_20 do
    gem 'mutant',          '~> 0.3.0', git: 'https://github.com/mbj/mutant.git'
    gem 'unparser',        '~> 0.1.5', git: 'https://github.com/mbj/unparser.git'
    gem 'yard-spellcheck', '~> 0.1.5'
  end

  platform :rbx do
    gem 'json',               '~> 1.8.1'
    gem 'racc',               '~> 1.4.10'
    gem 'rubysl-logger',      '~> 2.0.0'
    gem 'rubysl-open-uri',    '~> 2.0.0'
    gem 'rubysl-prettyprint', '~> 2.0.2'
  end
end

group :benchmarks do
  gem 'rbench', '~> 0.2.3'
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.8.5'
  end
end
